# fresnel

./: Fresnel.sln  README.md  incidents.json
Fresnel/: AddEditBookPage.cs  App.xaml  App.xaml.cs  Fresnel.csproj  HomePage.xaml  HomePage.xaml.cs  HomePageCS.cs  MainPage.xaml  MainPage.xaml.cs  PinchToZoomContainer.cs
Fresnel.Android/: Fresnel.Android.csproj  MainActivity.cs
Fresnel.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Fresnel.Android/Resources/: Resource.designer.cs
Fresnel.Android/Resources/drawable/: css_system_status.xlsx
Fresnel.iOS/: AirWatchSDKManager.cs  AppDelegate.cs  Fresnel.iOS.csproj  Info.plist  Main.cs
Fresnel.iOS/Properties/: AssemblyInfo.cs
Fresnel/Data/: Book.cs  BookManager.cs
Fresnel/MenuItems/: MasterPageItem.cs
Fresnel/Models/: BikeItem.cs  CraigsHelper.cs  Incident.cs  JSONPlaceholderUser.cs  Monkey.cs  Open_Incident.cs  TripLogEntry.cs
Fresnel/Services/: BaseHttpService.cs  Configuration.cs  FresnelApiDataService.cs  FresnelDataService.cs  IncidentManager.cs
Fresnel/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CraigsListBikesViewModel.cs  JSONIncidentsViewModel.cs  JSONPlaceholderUsersListViewModel.cs  MainViewModel.cs  MonkeyListViewModel.cs  OpenIncidentsViewModel.cs
Fresnel/Views/: AboutPage.xaml  AboutPage.xaml.cs  AirWatch.xaml  AirWatch.xaml.cs  AirWatchPage.xaml  AzureData.xaml  AzureData.xaml.cs  BikeSearchPage.xaml  BikeSearchPage.xaml.cs  CraigsListBikesPage.xaml  CraigsListBikesPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  HomePage.xaml  HomePageCS.cs  JSONIncidentsPage.xaml  JSONIncidentsPage.xaml.cs  JSONPlaceholderUsersPage.xaml  JSONPlaceholderUsersPage.xaml.cs  LargeOnlineImage.xaml  LargeOnlineImage.xaml.cs  LargeOnlineImagePage.xaml  MainPage.xaml  MainPage.xaml.cs  MonkeyListPage.xaml  MonkeyListPage.xaml.cs  MonkeyPage.xaml  MonkeyPage.xaml.cs  NewEntryPage.xaml  NewEntryPage.xaml.cs  OpenIncidentsPage.xaml  OpenIncidentsPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page10.xaml  Page10.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  (+20 more)
MSTestTestProject/: MSTestTestProject.csproj  UnitTest1.cs
