<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeHollow.FeedReader" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.637273" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.7.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="3.1.0.637273" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MonkeyPage.xaml.cs">
      <DependentUpon>MonkeyPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BikeSearchPage.xaml.cs">
      <DependentUpon>BikeSearchPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AzureData.xaml.cs">
      <DependentUpon>AzureData.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AirWatchPage.xaml.cs">
      <DependentUpon>AirWatchPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SwPage.xaml.cs">
      <DependentUpon>SwPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TripLogPage.xaml.cs">
      <DependentUpon>TripLogPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AboutPage.xaml.cs">
      <DependentUpon>AboutPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OpenIncidentsPage.xaml.cs">
      <DependentUpon>OpenIncidentsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Page9.xaml.cs">
      <DependentUpon>Page9.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Page8.xaml.cs">
      <DependentUpon>Page8.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\DetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewEntryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>
</Project>